sink.file=org.xi.maple.datacalc.spark.sink.FileSink
sink.hive=org.xi.maple.datacalc.spark.sink.HiveSink
sink.managed_jdbc=org.xi.maple.datacalc.spark.sink.ManagedJdbcSink
sink.jdbc=org.xi.maple.datacalc.spark.sink.JdbcSink
source.managed_jdbc=org.xi.maple.datacalc.spark.source.ManagedJdbcSource
source.jdbc=org.xi.maple.datacalc.spark.source.JdbcSource
transform.sql=org.xi.maple.datacalc.spark.transform.SqlTransform