sink.file=org.xi.maple.datacalc.sink.FileSink
sink.hive=org.xi.maple.datacalc.utils.HiveSink
sink.managed_jdbc=org.xi.maple.datacalc.sink.ManagedJdbcSink
sink.jdbc=org.xi.maple.datacalc.sink.JdbcSink
source.managed_jdbc=org.xi.maple.datacalc.source.ManagedJdbcSource
source.jdbc=org.xi.maple.datacalc.source.JdbcSource
transform.sql=org.xi.maple.datacalc.transform.SqlTransform