server.port=8082
spring.application.name=maple-datasource-service
spring.jackson.date-format=java.text.SimpleDateFormat

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=256MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# logging.level.root=debug

# region datasoruce
spring.datasource.url=jdbc:mysql://localhost:3306/maple_datasource?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=xi_root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# endregion
#
# region mybatis
mybatis.type-aliases-package=org.xi.maple.datasource.presentation.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
# endregion
#
# region pagehelper
pagehelper.reasonable=true
pagehelper.params="count=countSql"
pagehelper.support-methods-arguments=true
# endregion


freemarker.template.path=/Users/xishihao/Projects/github/maple/maple-datasource/src/main/resources/

# /actuator/info ????
info.app.name=${spring.application.name}
