# maple

./: .gitignore  README.md  pom.xml
maple-common/: pom.xml
maple-common/src/main/java/org/xi/maple/common/: Test.java
maple-common/src/main/java/org/xi/maple/common/annotation/: MapleAppAuthentication.java  SetField.java  SetFieldTypes.java
maple-core/: pom.xml
maple-core/src/main/java/org/xi/maple/exception/: ConfigRuntimeException.java  DatasourceNotConfigException.java  HiveSinkException.java  SqlTransformException.java
maple-core/src/main/java/org/xi/maple/model/: MapleArrayData.java  MapleDataConfig.java  MapleGroupData.java  MaplePluginConfig.java  NamedDatasource.java  ResultTableConfig.java  SinkConfig.java  SourceConfig.java  TransformConfig.java
maple-core/src/main/java/org/xi/maple/service/: DataSourceContext.java  NamedDatasourceService.java
maple-core/src/main/java/org/xi/maple/sink/: FileSinkConfig.java  HiveSinkConfig.java  JdbcSinkConfig.java  ManagedJdbcSinkConfig.java
maple-core/src/main/java/org/xi/maple/source/: FileSourceConfig.java  JdbcSourceConfig.java  ManagedJdbcSourceConfig.java
maple-core/src/main/java/org/xi/maple/transform/: SqlTransformConfig.java
maple-core/src/main/java/org/xi/maple/util/: JsonUtils.java  PluginUtil.java  RsaUtil.java  VariableUtils.java
maple-core/src/main/resources/: named_database.properties  plugins.properties
maple-core/src/main/scala/org/xi/maple/: ArgsParser.scala  MapleApp.scala  MapleExecution.scala  MapleTempData.scala
maple-core/src/main/scala/org/xi/maple/api/: Logging.scala  MapleSink.scala  MapleSource.scala  MapleTransform.scala
maple-core/src/main/scala/org/xi/maple/sink/: FileSink.scala  HiveSink.scala  JdbcSink.scala  ManagedJdbcSink.scala
maple-core/src/main/scala/org/xi/maple/source/: FileSource.scala  JdbcSource.scala  ManagedJdbcSource.scala
maple-core/src/main/scala/org/xi/maple/transform/: SqlTransform.scala
maple-core/src/main/scala/org/xi/maple/util/: HiveSinkUtils.scala
maple-datasource/: pom.xml
maple-datasource/db/: init_db.sql
maple-datasource/src/main/java/org/xi/maple/datasource/: MapleDatasourceApplication.java
maple-datasource/src/main/resources/: application.properties  maple-array.ftl  maple.ftl
maple-datasource/src/main/resources/mapper/: DatasourceConfigKeyMapper.xml  DatasourceMapper.xml  DatasourceTypeMapper.xml
maple-datasource/src/main/resources/plugins/includes/: variables.ftl
maple-datasource/src/main/resources/plugins/sink/: sink_file.ftl  sink_hive.ftl  sink_jdbc.ftl  sink_managed_jdbc.ftl
maple-datasource/src/main/resources/plugins/sink/includes/: source_df.ftl
maple-datasource/src/main/resources/plugins/source/: source_file.ftl  source_jdbc.ftl  source_managed_jdbc.ftl
maple-datasource/src/main/resources/plugins/transform/: transform_sql.ftl
maple-datasource/src/test/java/org/xi/maple/datasource/: MapleDatasourceApplicationTests.java
maple-dependencies/: pom.xml
maple-engine-plugins/maple-engine-spark3/maple-engine-spark3-builder/: pom.xml
maple-engine-plugins/maple-engine-spark3/maple-engine-spark3-data-calc/: pom.xml
maple-engine-plugins/maple-engine-spark3/maple-engine-spark3-data-calc/src/main/resources/: plugins.properties
maple-engine-plugins/maple-flink/: pom.xml
maple-engine-plugins/maple-flink/apps/maple-flink-data-calc/: pom.xml
maple-engine-plugins/maple-flink/maple-flink-builder/: pom.xml
maple-engine-plugins/maple-flink/maple-flink-builder/ftl/: flink-k8s-submit.yaml.ftl  flink-to-k8s.sh.ftl  flink-to-yarn.sh.ftl  flink-yarn-stop.sh.ftl  flink-yarn-submit.ftl
maple-engine-plugins/maple-plugin-spark3/: pom.xml
maple-engine-plugins/maple-spark/: pom.xml
maple-engine-plugins/maple-spark/apps/maple-spark-data-calc/: README.md  pom.xml
maple-engine-plugins/maple-spark/apps/maple-spark-data-calc/src/main/resources/: plugins.properties
maple-engine-plugins/maple-spark/apps/maple-spark-executor/: pom.xml
maple-engine-plugins/maple-spark/maple-spark-builder/: pom.xml
maple-engine-plugins/maple-spark/maple-spark-builder/ftl/: spark-k8s-submit.yaml.ftl  spark-to-k8s.sh.ftl  spark-yarn-submit.sh.ftl  spark3-k8s-submit.yaml.ftl
maple-engine-plugins/maple-spark3/: pom.xml
maple-engine-plugins/maple-spark3/maple-spark3-builder/: pom.xml
maple-engine-plugins/maple-spark3/maple-spark3-builder/ftl/: spark-sbumit-to-yarn.sh.ftl  spark-to-k8s.yaml.ftl  spark-to-yarn.sh.ftl
maple-engine-plugins/maple-spark3/maple-spark3-data-calc/: pom.xml
maple-engine-plugins/maple-spark3/maple-spark3-executor/: pom.xml
maple-execution-manager/: pom.xml
maple-execution-manager/ftl/: spark3-submit-yarn.ftl
maple-execution-manager/src/main/java/org/xi/maple/execution/: MapleEngineManagerApplication.java  MapleExecutionManagerApplication.java
maple-execution-manager/src/main/resources/: application.properties  application.yml
maple-k8s-informer/: pom.xml
maple-k8s-informer/src/main/java/org/xi/maple/k8s/: Main.java
maple-persistence-models/: pom.xml
maple-persistence-service/: pom.xml
maple-persistence-service/src/main/java/org/xi/maple/persistence/: MaplePersistenceApplication.java
maple-persistence-service/src/main/resources/: application.properties  application.yml
maple-persistence-service/src/main/resources/mapper/: ApplicationMapper.xml  ClusterEngineDefaultConfMapper.xml  ClusterEngineMapper.xml  ClusterMapper.xml  EngineExecutionMapper.xml  EngineExecutionQueueMapper.xml  JobMapper.xml
maple-persistence-service/src/test/rest/: engine-execution.http
maple-redis/: pom.xml
maple-scheduler/: pom.xml
maple-scheduler/src/main/java/org/xi/maple/scheduler/: MapleScheduler.java  MapleSchedulerApplication.java  ResourceTasks.java  ScheduledExecutions.java  ScheduledTasks.java
maple-scheduler/src/main/resources/: application.yml
maple-scheduler/src/main/resources/mapper/: EngineInstanceMapper.xml  JobMapper.xml  JobQueueMapper.xml
maple-service-spring-boot-starter/: pom.xml
maple-spring-common/: pom.xml
maple-spring-dependencies/: pom.xml
(+973 files in other folders)
