jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maple_datasource?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=xi_root
jdbc.password=123456

get-datasource-sql=select \
    name, \
    description, \
    datasource_type, \
    version, \
    datasource_config
  from maple_datasource \
  where name in (${names})
