sink.file=org.xi.maple.sink.FileSink
sink.hive=org.xi.maple.utils.HiveSink
sink.managed_jdbc=org.xi.maple.sink.ManagedJdbcSink
sink.jdbc=org.xi.maple.sink.JdbcSink
source.managed_jdbc=org.xi.maple.source.ManagedJdbcSource
source.jdbc=org.xi.maple.source.JdbcSource
transform.sql=org.xi.maple.transform.SqlTransform