server.port=8110
spring.application.name=maple-execution-manager-service
spring.jackson.date-format=java.text.SimpleDateFormat

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


plugin.home=/home/xi/tmp
plugin.ftl-path=/home/xi/tmp

execution.exec-home=/home/xi/history

# /actuator/info
info.app.name=${spring.application.name}
